#############################################################################
# Makefile for building: VideoStabilizer
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  VideoStabilizer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IOpenCV\Win32\include -I..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include -I..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimediaWidgets -I..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia -I..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets -I..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui -I..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtANGLE -I..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtNetwork -I..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore -Irelease -I. -I..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:M:\ProgramFiles\Qt\5.8\msvc2015_64\lib M:\ProgramFiles\Qt\5.8\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:M:\Projects\Qt\Laboratory\VideoStabilizer\OpenCV\Win32\libs /LIBPATH:M:\Projects\Qt\Laboratory\VideoStabilizer\OpenCV\Win32\bin M:\Projects\Qt\Laboratory\VideoStabilizer\OpenCV\Win32\libs\opencv_world310.lib M:\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5MultimediaWidgets.lib M:\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Multimedia.lib M:\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Widgets.lib M:\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Gui.lib M:\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Network.lib M:\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = M:\ProgramFiles\Qt\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		display.cpp \
		video_stabilizer.cpp release\moc_display.cpp
OBJECTS       = release\main.obj \
		release\display.obj \
		release\video_stabilizer.obj \
		release\moc_display.obj

DIST          =  display.h \
		image_converter.h \
		video_stabilizer.h main.cpp \
		display.cpp \
		video_stabilizer.cpp
QMAKE_TARGET  = VideoStabilizer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VideoStabilizer.exe
DESTDIR_TARGET = release\VideoStabilizer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_display.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release VideoStabilizer.pro -spec win32-msvc2015

qmake_all: FORCE

dist:
	$(ZIP) VideoStabilizer.zip $(SOURCES) $(DIST) VideoStabilizer.pro ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\uic.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\lex.prf VideoStabilizer.pro ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\lib\qtmain.prl ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5MultimediaWidgets.prl ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Multimedia.prl ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Widgets.prl ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Gui.prl ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Network.prl ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Core.prl    ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp display.h image_converter.h video_stabilizer.h main.cpp display.cpp video_stabilizer.cpp display.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\display.obj release\video_stabilizer.obj release\moc_display.obj
	-$(DEL_FILE) release\VideoStabilizer.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\VideoStabilizer.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxM:\ProgramFiles\Qt\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_display.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_display.cpp
release\moc_display.cpp: ..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QTreeWidget \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtreewidget.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtreeview.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\QMediaPlayer \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediaplayer.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediaobject.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmultimedia.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediacontent.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediaresource.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QString \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QUrl \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QVariant \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qaudio.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimediaWidgets\QVideoWidget \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimediaWidgets\qvideowidget.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediabindableinterface.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QFileSystemModel \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qfilesystemmodel.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		video_stabilizer.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QDebug \
		OpenCV\Win32\include\opencv2\core.hpp \
		OpenCV\Win32\include\opencv2\core\cvdef.h \
		OpenCV\Win32\include\opencv2\core\hal\interface.h \
		OpenCV\Win32\include\opencv2\core\version.hpp \
		OpenCV\Win32\include\opencv2\core\base.hpp \
		OpenCV\Win32\include\opencv2\core\cvstd.hpp \
		OpenCV\Win32\include\opencv2\core\ptr.inl.hpp \
		OpenCV\Win32\include\opencv2\core\neon_utils.hpp \
		OpenCV\Win32\include\opencv2\core\traits.hpp \
		OpenCV\Win32\include\opencv2\core\matx.hpp \
		OpenCV\Win32\include\opencv2\core\saturate.hpp \
		OpenCV\Win32\include\opencv2\core\fast_math.hpp \
		OpenCV\Win32\include\opencv2\core\types.hpp \
		OpenCV\Win32\include\opencv2\core\mat.hpp \
		OpenCV\Win32\include\opencv2\core\bufferpool.hpp \
		OpenCV\Win32\include\opencv2\core\mat.inl.hpp \
		OpenCV\Win32\include\opencv2\core\persistence.hpp \
		OpenCV\Win32\include\opencv2\core\operations.hpp \
		OpenCV\Win32\include\opencv2\core\cvstd.inl.hpp \
		OpenCV\Win32\include\opencv2\core\utility.hpp \
		OpenCV\Win32\include\opencv2\core\core_c.h \
		OpenCV\Win32\include\opencv2\core\types_c.h \
		OpenCV\Win32\include\opencv2\core\optim.hpp \
		OpenCV\Win32\include\opencv2\opencv.hpp \
		OpenCV\Win32\include\opencv2\imgproc.hpp \
		OpenCV\Win32\include\opencv2\imgproc\imgproc_c.h \
		OpenCV\Win32\include\opencv2\imgproc\types_c.h \
		OpenCV\Win32\include\opencv2\photo.hpp \
		OpenCV\Win32\include\opencv2\photo\photo_c.h \
		OpenCV\Win32\include\opencv2\video.hpp \
		OpenCV\Win32\include\opencv2\video\tracking.hpp \
		OpenCV\Win32\include\opencv2\video\background_segm.hpp \
		OpenCV\Win32\include\opencv2\video\tracking_c.h \
		OpenCV\Win32\include\opencv2\features2d.hpp \
		OpenCV\Win32\include\opencv2\flann\miniflann.hpp \
		OpenCV\Win32\include\opencv2\flann\defines.h \
		OpenCV\Win32\include\opencv2\flann\config.h \
		OpenCV\Win32\include\opencv2\objdetect.hpp \
		OpenCV\Win32\include\opencv2\objdetect\detection_based_tracker.hpp \
		OpenCV\Win32\include\opencv2\objdetect\objdetect_c.h \
		OpenCV\Win32\include\opencv2\calib3d.hpp \
		OpenCV\Win32\include\opencv2\core\affine.hpp \
		OpenCV\Win32\include\opencv2\calib3d\calib3d_c.h \
		OpenCV\Win32\include\opencv2\imgcodecs.hpp \
		OpenCV\Win32\include\opencv2\videoio.hpp \
		OpenCV\Win32\include\opencv2\highgui.hpp \
		OpenCV\Win32\include\opencv2\highgui\highgui_c.h \
		OpenCV\Win32\include\opencv2\imgcodecs\imgcodecs_c.h \
		OpenCV\Win32\include\opencv2\videoio\videoio_c.h \
		OpenCV\Win32\include\opencv2\ml.hpp \
		OpenCV\Win32\include\opencv2\videostab.hpp \
		OpenCV\Win32\include\opencv2\videostab\stabilizer.hpp \
		OpenCV\Win32\include\opencv2\videostab\global_motion.hpp \
		OpenCV\Win32\include\opencv2\opencv_modules.hpp \
		OpenCV\Win32\include\opencv2\videostab\optical_flow.hpp \
		OpenCV\Win32\include\opencv2\videostab\motion_core.hpp \
		OpenCV\Win32\include\opencv2\videostab\outlier_rejection.hpp \
		OpenCV\Win32\include\opencv2\videostab\motion_stabilizing.hpp \
		OpenCV\Win32\include\opencv2\videostab\frame_source.hpp \
		OpenCV\Win32\include\opencv2\videostab\log.hpp \
		OpenCV\Win32\include\opencv2\videostab\inpainting.hpp \
		OpenCV\Win32\include\opencv2\videostab\fast_marching.hpp \
		OpenCV\Win32\include\opencv2\videostab\fast_marching_inl.hpp \
		OpenCV\Win32\include\opencv2\videostab\deblurring.hpp \
		OpenCV\Win32\include\opencv2\videostab\wobble_suppression.hpp \
		OpenCV\Win32\include\opencv2\core\cuda.hpp \
		OpenCV\Win32\include\opencv2\core\cuda_types.hpp \
		OpenCV\Win32\include\opencv2\core\cuda.inl.hpp \
		OpenCV\Win32\include\opencv2\videostab\ring_buffer.hpp \
		display.h \
		release\moc_predefs.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\bin\moc.exe
	M:\ProgramFiles\Qt\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IM:/ProgramFiles/Qt/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IM:/Projects/Qt/Laboratory/VideoStabilizer -IM:/Projects/Qt/Laboratory/VideoStabilizer/OpenCV/Win32/include -IM:/ProgramFiles/Qt/5.8/msvc2015_64/include -IM:/ProgramFiles/Qt/5.8/msvc2015_64/include/QtMultimediaWidgets -IM:/ProgramFiles/Qt/5.8/msvc2015_64/include/QtMultimedia -IM:/ProgramFiles/Qt/5.8/msvc2015_64/include/QtWidgets -IM:/ProgramFiles/Qt/5.8/msvc2015_64/include/QtGui -IM:/ProgramFiles/Qt/5.8/msvc2015_64/include/QtANGLE -IM:/ProgramFiles/Qt/5.8/msvc2015_64/include/QtNetwork -IM:/ProgramFiles/Qt/5.8/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" display.h -o release\moc_display.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_display.h
compiler_uic_clean:
	-$(DEL_FILE) ui_display.h
ui_display.h: display.ui \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\bin\uic.exe
	M:\ProgramFiles\Qt\5.8\msvc2015_64\bin\uic.exe display.ui -o ui_display.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp display.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QTreeWidget \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtreewidget.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtreeview.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\QMediaPlayer \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediaplayer.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediaobject.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmultimedia.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediacontent.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediaresource.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QString \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QUrl \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QVariant \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qaudio.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimediaWidgets\QVideoWidget \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimediaWidgets\qvideowidget.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediabindableinterface.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QFileSystemModel \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qfilesystemmodel.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		video_stabilizer.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QDebug \
		OpenCV\Win32\include\opencv2\core.hpp \
		OpenCV\Win32\include\opencv2\core\cvdef.h \
		OpenCV\Win32\include\opencv2\core\hal\interface.h \
		OpenCV\Win32\include\opencv2\core\version.hpp \
		OpenCV\Win32\include\opencv2\core\base.hpp \
		OpenCV\Win32\include\opencv2\core\cvstd.hpp \
		OpenCV\Win32\include\opencv2\core\ptr.inl.hpp \
		OpenCV\Win32\include\opencv2\core\neon_utils.hpp \
		OpenCV\Win32\include\opencv2\core\traits.hpp \
		OpenCV\Win32\include\opencv2\core\matx.hpp \
		OpenCV\Win32\include\opencv2\core\saturate.hpp \
		OpenCV\Win32\include\opencv2\core\fast_math.hpp \
		OpenCV\Win32\include\opencv2\core\types.hpp \
		OpenCV\Win32\include\opencv2\core\mat.hpp \
		OpenCV\Win32\include\opencv2\core\bufferpool.hpp \
		OpenCV\Win32\include\opencv2\core\mat.inl.hpp \
		OpenCV\Win32\include\opencv2\core\persistence.hpp \
		OpenCV\Win32\include\opencv2\core\operations.hpp \
		OpenCV\Win32\include\opencv2\core\cvstd.inl.hpp \
		OpenCV\Win32\include\opencv2\core\utility.hpp \
		OpenCV\Win32\include\opencv2\core\core_c.h \
		OpenCV\Win32\include\opencv2\core\types_c.h \
		OpenCV\Win32\include\opencv2\core\optim.hpp \
		OpenCV\Win32\include\opencv2\opencv.hpp \
		OpenCV\Win32\include\opencv2\imgproc.hpp \
		OpenCV\Win32\include\opencv2\imgproc\imgproc_c.h \
		OpenCV\Win32\include\opencv2\imgproc\types_c.h \
		OpenCV\Win32\include\opencv2\photo.hpp \
		OpenCV\Win32\include\opencv2\photo\photo_c.h \
		OpenCV\Win32\include\opencv2\video.hpp \
		OpenCV\Win32\include\opencv2\video\tracking.hpp \
		OpenCV\Win32\include\opencv2\video\background_segm.hpp \
		OpenCV\Win32\include\opencv2\video\tracking_c.h \
		OpenCV\Win32\include\opencv2\features2d.hpp \
		OpenCV\Win32\include\opencv2\flann\miniflann.hpp \
		OpenCV\Win32\include\opencv2\flann\defines.h \
		OpenCV\Win32\include\opencv2\flann\config.h \
		OpenCV\Win32\include\opencv2\objdetect.hpp \
		OpenCV\Win32\include\opencv2\objdetect\detection_based_tracker.hpp \
		OpenCV\Win32\include\opencv2\objdetect\objdetect_c.h \
		OpenCV\Win32\include\opencv2\calib3d.hpp \
		OpenCV\Win32\include\opencv2\core\affine.hpp \
		OpenCV\Win32\include\opencv2\calib3d\calib3d_c.h \
		OpenCV\Win32\include\opencv2\imgcodecs.hpp \
		OpenCV\Win32\include\opencv2\videoio.hpp \
		OpenCV\Win32\include\opencv2\highgui.hpp \
		OpenCV\Win32\include\opencv2\highgui\highgui_c.h \
		OpenCV\Win32\include\opencv2\imgcodecs\imgcodecs_c.h \
		OpenCV\Win32\include\opencv2\videoio\videoio_c.h \
		OpenCV\Win32\include\opencv2\ml.hpp \
		OpenCV\Win32\include\opencv2\videostab.hpp \
		OpenCV\Win32\include\opencv2\videostab\stabilizer.hpp \
		OpenCV\Win32\include\opencv2\videostab\global_motion.hpp \
		OpenCV\Win32\include\opencv2\opencv_modules.hpp \
		OpenCV\Win32\include\opencv2\videostab\optical_flow.hpp \
		OpenCV\Win32\include\opencv2\videostab\motion_core.hpp \
		OpenCV\Win32\include\opencv2\videostab\outlier_rejection.hpp \
		OpenCV\Win32\include\opencv2\videostab\motion_stabilizing.hpp \
		OpenCV\Win32\include\opencv2\videostab\frame_source.hpp \
		OpenCV\Win32\include\opencv2\videostab\log.hpp \
		OpenCV\Win32\include\opencv2\videostab\inpainting.hpp \
		OpenCV\Win32\include\opencv2\videostab\fast_marching.hpp \
		OpenCV\Win32\include\opencv2\videostab\fast_marching_inl.hpp \
		OpenCV\Win32\include\opencv2\videostab\deblurring.hpp \
		OpenCV\Win32\include\opencv2\videostab\wobble_suppression.hpp \
		OpenCV\Win32\include\opencv2\core\cuda.hpp \
		OpenCV\Win32\include\opencv2\core\cuda_types.hpp \
		OpenCV\Win32\include\opencv2\core\cuda.inl.hpp \
		OpenCV\Win32\include\opencv2\videostab\ring_buffer.hpp \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\main.obj main.cpp

release\display.obj: display.cpp display.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QTreeWidget \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtreewidget.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtreeview.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\QMediaPlayer \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediaplayer.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediaobject.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmultimedia.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediacontent.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediaresource.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QString \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QUrl \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QVariant \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qaudio.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimediaWidgets\QVideoWidget \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimediaWidgets\qvideowidget.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtMultimedia\qmediabindableinterface.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QFileSystemModel \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qfilesystemmodel.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdiriterator.h \
		video_stabilizer.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QDebug \
		OpenCV\Win32\include\opencv2\core.hpp \
		OpenCV\Win32\include\opencv2\core\cvdef.h \
		OpenCV\Win32\include\opencv2\core\hal\interface.h \
		OpenCV\Win32\include\opencv2\core\version.hpp \
		OpenCV\Win32\include\opencv2\core\base.hpp \
		OpenCV\Win32\include\opencv2\core\cvstd.hpp \
		OpenCV\Win32\include\opencv2\core\ptr.inl.hpp \
		OpenCV\Win32\include\opencv2\core\neon_utils.hpp \
		OpenCV\Win32\include\opencv2\core\traits.hpp \
		OpenCV\Win32\include\opencv2\core\matx.hpp \
		OpenCV\Win32\include\opencv2\core\saturate.hpp \
		OpenCV\Win32\include\opencv2\core\fast_math.hpp \
		OpenCV\Win32\include\opencv2\core\types.hpp \
		OpenCV\Win32\include\opencv2\core\mat.hpp \
		OpenCV\Win32\include\opencv2\core\bufferpool.hpp \
		OpenCV\Win32\include\opencv2\core\mat.inl.hpp \
		OpenCV\Win32\include\opencv2\core\persistence.hpp \
		OpenCV\Win32\include\opencv2\core\operations.hpp \
		OpenCV\Win32\include\opencv2\core\cvstd.inl.hpp \
		OpenCV\Win32\include\opencv2\core\utility.hpp \
		OpenCV\Win32\include\opencv2\core\core_c.h \
		OpenCV\Win32\include\opencv2\core\types_c.h \
		OpenCV\Win32\include\opencv2\core\optim.hpp \
		OpenCV\Win32\include\opencv2\opencv.hpp \
		OpenCV\Win32\include\opencv2\imgproc.hpp \
		OpenCV\Win32\include\opencv2\imgproc\imgproc_c.h \
		OpenCV\Win32\include\opencv2\imgproc\types_c.h \
		OpenCV\Win32\include\opencv2\photo.hpp \
		OpenCV\Win32\include\opencv2\photo\photo_c.h \
		OpenCV\Win32\include\opencv2\video.hpp \
		OpenCV\Win32\include\opencv2\video\tracking.hpp \
		OpenCV\Win32\include\opencv2\video\background_segm.hpp \
		OpenCV\Win32\include\opencv2\video\tracking_c.h \
		OpenCV\Win32\include\opencv2\features2d.hpp \
		OpenCV\Win32\include\opencv2\flann\miniflann.hpp \
		OpenCV\Win32\include\opencv2\flann\defines.h \
		OpenCV\Win32\include\opencv2\flann\config.h \
		OpenCV\Win32\include\opencv2\objdetect.hpp \
		OpenCV\Win32\include\opencv2\objdetect\detection_based_tracker.hpp \
		OpenCV\Win32\include\opencv2\objdetect\objdetect_c.h \
		OpenCV\Win32\include\opencv2\calib3d.hpp \
		OpenCV\Win32\include\opencv2\core\affine.hpp \
		OpenCV\Win32\include\opencv2\calib3d\calib3d_c.h \
		OpenCV\Win32\include\opencv2\imgcodecs.hpp \
		OpenCV\Win32\include\opencv2\videoio.hpp \
		OpenCV\Win32\include\opencv2\highgui.hpp \
		OpenCV\Win32\include\opencv2\highgui\highgui_c.h \
		OpenCV\Win32\include\opencv2\imgcodecs\imgcodecs_c.h \
		OpenCV\Win32\include\opencv2\videoio\videoio_c.h \
		OpenCV\Win32\include\opencv2\ml.hpp \
		OpenCV\Win32\include\opencv2\videostab.hpp \
		OpenCV\Win32\include\opencv2\videostab\stabilizer.hpp \
		OpenCV\Win32\include\opencv2\videostab\global_motion.hpp \
		OpenCV\Win32\include\opencv2\opencv_modules.hpp \
		OpenCV\Win32\include\opencv2\videostab\optical_flow.hpp \
		OpenCV\Win32\include\opencv2\videostab\motion_core.hpp \
		OpenCV\Win32\include\opencv2\videostab\outlier_rejection.hpp \
		OpenCV\Win32\include\opencv2\videostab\motion_stabilizing.hpp \
		OpenCV\Win32\include\opencv2\videostab\frame_source.hpp \
		OpenCV\Win32\include\opencv2\videostab\log.hpp \
		OpenCV\Win32\include\opencv2\videostab\inpainting.hpp \
		OpenCV\Win32\include\opencv2\videostab\fast_marching.hpp \
		OpenCV\Win32\include\opencv2\videostab\fast_marching_inl.hpp \
		OpenCV\Win32\include\opencv2\videostab\deblurring.hpp \
		OpenCV\Win32\include\opencv2\videostab\wobble_suppression.hpp \
		OpenCV\Win32\include\opencv2\core\cuda.hpp \
		OpenCV\Win32\include\opencv2\core\cuda_types.hpp \
		OpenCV\Win32\include\opencv2\core\cuda.inl.hpp \
		OpenCV\Win32\include\opencv2\videostab\ring_buffer.hpp \
		ui_display.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QLocale \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QAction \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QHBoxLayout \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qlayout.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QTreeView \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QVBoxLayout \
		image_converter.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\QImage \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\display.obj display.cpp

release\video_stabilizer.obj: video_stabilizer.cpp video_stabilizer.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QDebug \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		OpenCV\Win32\include\opencv2\core.hpp \
		OpenCV\Win32\include\opencv2\core\cvdef.h \
		OpenCV\Win32\include\opencv2\core\hal\interface.h \
		OpenCV\Win32\include\opencv2\core\version.hpp \
		OpenCV\Win32\include\opencv2\core\base.hpp \
		OpenCV\Win32\include\opencv2\core\cvstd.hpp \
		OpenCV\Win32\include\opencv2\core\ptr.inl.hpp \
		OpenCV\Win32\include\opencv2\core\neon_utils.hpp \
		OpenCV\Win32\include\opencv2\core\traits.hpp \
		OpenCV\Win32\include\opencv2\core\matx.hpp \
		OpenCV\Win32\include\opencv2\core\saturate.hpp \
		OpenCV\Win32\include\opencv2\core\fast_math.hpp \
		OpenCV\Win32\include\opencv2\core\types.hpp \
		OpenCV\Win32\include\opencv2\core\mat.hpp \
		OpenCV\Win32\include\opencv2\core\bufferpool.hpp \
		OpenCV\Win32\include\opencv2\core\mat.inl.hpp \
		OpenCV\Win32\include\opencv2\core\persistence.hpp \
		OpenCV\Win32\include\opencv2\core\operations.hpp \
		OpenCV\Win32\include\opencv2\core\cvstd.inl.hpp \
		OpenCV\Win32\include\opencv2\core\utility.hpp \
		OpenCV\Win32\include\opencv2\core\core_c.h \
		OpenCV\Win32\include\opencv2\core\types_c.h \
		OpenCV\Win32\include\opencv2\core\optim.hpp \
		OpenCV\Win32\include\opencv2\opencv.hpp \
		OpenCV\Win32\include\opencv2\imgproc.hpp \
		OpenCV\Win32\include\opencv2\imgproc\imgproc_c.h \
		OpenCV\Win32\include\opencv2\imgproc\types_c.h \
		OpenCV\Win32\include\opencv2\photo.hpp \
		OpenCV\Win32\include\opencv2\photo\photo_c.h \
		OpenCV\Win32\include\opencv2\video.hpp \
		OpenCV\Win32\include\opencv2\video\tracking.hpp \
		OpenCV\Win32\include\opencv2\video\background_segm.hpp \
		OpenCV\Win32\include\opencv2\video\tracking_c.h \
		OpenCV\Win32\include\opencv2\features2d.hpp \
		OpenCV\Win32\include\opencv2\flann\miniflann.hpp \
		OpenCV\Win32\include\opencv2\flann\defines.h \
		OpenCV\Win32\include\opencv2\flann\config.h \
		OpenCV\Win32\include\opencv2\objdetect.hpp \
		OpenCV\Win32\include\opencv2\objdetect\detection_based_tracker.hpp \
		OpenCV\Win32\include\opencv2\objdetect\objdetect_c.h \
		OpenCV\Win32\include\opencv2\calib3d.hpp \
		OpenCV\Win32\include\opencv2\core\affine.hpp \
		OpenCV\Win32\include\opencv2\calib3d\calib3d_c.h \
		OpenCV\Win32\include\opencv2\imgcodecs.hpp \
		OpenCV\Win32\include\opencv2\videoio.hpp \
		OpenCV\Win32\include\opencv2\highgui.hpp \
		OpenCV\Win32\include\opencv2\highgui\highgui_c.h \
		OpenCV\Win32\include\opencv2\imgcodecs\imgcodecs_c.h \
		OpenCV\Win32\include\opencv2\videoio\videoio_c.h \
		OpenCV\Win32\include\opencv2\ml.hpp \
		OpenCV\Win32\include\opencv2\videostab.hpp \
		OpenCV\Win32\include\opencv2\videostab\stabilizer.hpp \
		OpenCV\Win32\include\opencv2\videostab\global_motion.hpp \
		OpenCV\Win32\include\opencv2\opencv_modules.hpp \
		OpenCV\Win32\include\opencv2\videostab\optical_flow.hpp \
		OpenCV\Win32\include\opencv2\videostab\motion_core.hpp \
		OpenCV\Win32\include\opencv2\videostab\outlier_rejection.hpp \
		OpenCV\Win32\include\opencv2\videostab\motion_stabilizing.hpp \
		OpenCV\Win32\include\opencv2\videostab\frame_source.hpp \
		OpenCV\Win32\include\opencv2\videostab\log.hpp \
		OpenCV\Win32\include\opencv2\videostab\inpainting.hpp \
		OpenCV\Win32\include\opencv2\videostab\fast_marching.hpp \
		OpenCV\Win32\include\opencv2\videostab\fast_marching_inl.hpp \
		OpenCV\Win32\include\opencv2\videostab\deblurring.hpp \
		OpenCV\Win32\include\opencv2\videostab\wobble_suppression.hpp \
		OpenCV\Win32\include\opencv2\core\cuda.hpp \
		OpenCV\Win32\include\opencv2\core\cuda_types.hpp \
		OpenCV\Win32\include\opencv2\core\cuda.inl.hpp \
		OpenCV\Win32\include\opencv2\videostab\ring_buffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\video_stabilizer.obj video_stabilizer.cpp

release\moc_display.obj: release\moc_display.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\moc_display.obj release\moc_display.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

